# lciii-scaffolding

./: README.md  pom.xml
docs/specs/: swagger.json
src/main/java/ar/edu/utn/frc/tup/lciii/: Application.java
src/main/java/ar/edu/utn/frc/tup/lciii/configs/: MappersConfig.java  SpringDocConfig.java
src/main/java/ar/edu/utn/frc/tup/lciii/controllers/: PingController.java
src/main/java/ar/edu/utn/frc/tup/lciii/dtos/common/: ErrorApi.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frc/tup/lciii/: ApplicationTests.java
src/test/java/ar/edu/utn/frc/tup/lciii/configs/: SpringDocConfigTest.java
src/test/java/ar/edu/utn/frc/tup/lciii/controllers/: PingControllerTest.java
